<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:pathMotionArc="startVertical">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/img_bag"
                android:alpha="1"
                motion:framePosition="0" />
            <KeyAttribute
                motion:motionTarget="@id/img_bag"
                android:alpha="0"
                motion:framePosition="100" />
        </KeyFrameSet>
        <OnSwipe />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/img_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_view_user_avt"
            android:layout_marginStart="10dp"
            motion:transitionEasing="linear" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_user_name"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp" />
        <Constraint
            android:id="@id/img_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0" />
    </ConstraintSet>
</MotionScene>