<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        tools:context=".Activities.TienIch.LichSuDatLichHen">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar_lich_su_dat_lich_hen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7CC34A">

            <ImageView
                    android:id="@+id/toolbar_back_lich_su_dat_lich_hen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quayhome"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:clickable="true"
                    android:focusable="true" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử đặt lịch hẹn"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>
        />

        <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quý khách vui lòng cung cấp một số thông tin để tìm kiếm lịch hẹn"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#4CAF50"
                    android:layout_gravity="center"
                    android:gravity="center" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:background="@drawable/bo_img_btn_chuyentien"
                android:drawableEnd="@drawable/muiten"
                android:drawablePadding="10dp"
                android:hint="Tra cứu bằng số điện thoại"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingEnd="3dp" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bo_img_btn_chuyentien"
                android:drawablePadding="10dp"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:hint="0976367376"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingEnd="3dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử đặt lịch hẹn trong 3 tháng gần nhất"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>