<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        tools:context=".Activities.NapTien.HuyDangKy">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar_huy_dang_ky"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/menu_hoa_don"
                    android:background="#7CC34A">

                <ImageView
                        android:id="@+id/toolbar_back_huy_dang_ky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quayhome"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:clickable="true"
                        android:focusable="true" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hủy đăng ký"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center" />

            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:src="@drawable/tienmat" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Thông tin đăng ký"
                        android:textStyle="bold" />


            </LinearLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/muiten"
                    android:text="Thu phí không dừng"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/tropical_green"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/muiten"
                    android:text="VETC"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/tropical_green"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/muiten"
                    android:hint="Mã khách hàng"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/tropical_green"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/btn_tiep_tuc_nap_tien_vi_dien_tu"
            android:orientation="horizontal">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tôi đã đọc, hiểu rõ, đồng ý các điều khoản, điều kiện Dịch vụ nạp tiền tự động-VCB-Auto Topup qua VCB Digibank." />
    </LinearLayout>

    <Button
            android:id="@+id/btn_tiep_tuc_nap_tien_vi_dien_tu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bo_img_btn_chuyentien1"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true" />
</RelativeLayout>