<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.admin.loan.LoanDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_admin_loandetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7CC34A">

        <ImageView
            android:id="@+id/toolbar_back_admin_loandetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quayhome"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoanDetail"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_loan_detail"/>
</LinearLayout>