<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DatLaiMatKhau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_chuyen_tien_mat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7CC34A">

            <ImageView
                android:id="@+id/toolbar_back_chuyen_tien_mat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/quayhome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đổi mật khẩu"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/mat_khau_cu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bo_img_btn_chuyentien"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Mật khẩu mới"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="3dp"
            android:textAlignment="textStart"
            android:textColor="@color/tropical_green"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <EditText
            android:id="@+id/mat_khau_cu_lai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bo_img_btn_chuyentien"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="3dp"
            android:textAlignment="textStart"
            android:textColor="@color/tropical_green"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="Mật khẩu phải thỏa mãn các điều kiện sau: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="  - Có độ dài từ 8 đến 20 kí tự"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="  - Chứa ít nhất 1 kí tự số, 1 kí tự chữ và 1 kí tự đặc biệt"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="  Ví dụ: b*123456; B*123456; ;*B123456"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_doi_mat_khau"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đổi mật khẩu"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bo_img_btn_chuyentien"
        android:backgroundTint="@color/tropical_green"/>

</RelativeLayout>