<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        tools:context=".Activities.TienIch.LapYeuCauTraSoat">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar_lap_yeu_tra_soat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7CC34A">

                <ImageView
                        android:id="@+id/toolbar_back_lap_yeu_cau_tra_soat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quayhome"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:clickable="true"
                        android:focusable="true" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lập yêu cầu tra soát"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/muiten"
                    android:hint="Chọn hình thức giao dịch"
                    android:textColor="#4CAF50"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/muiten"
                    android:hint="Chọn tài khoản/ Số thẻ"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/calendar"
                    android:hint="31/02/2024"
                    android:textColor="#4CAF50"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/calendar"
                    android:hint="31/03/2024"
                    android:textColor="#4CAF50"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />


        </LinearLayout>

    </ScrollView>

    <Button
            android:id="@+id/btn_tra_cuu_lap_yeu_tra_soat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bo_img_btn_chuyentien1"
            android:text="Tra cứu"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true" />
</RelativeLayout>