<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.admin.transactions.TransactionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_admin_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7CC34A">

        <ImageView
            android:id="@+id/toolbar_back_admin_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quayhome"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/search_bar_transaction"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="Search..."
            android:focusable="false"
            app:closeIcon="@drawable/baseline_clear_24"
            app:searchIcon="@drawable/search"
            android:background="@drawable/search_bkg"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bo_img_btn_chuyentien"
            android:drawableEnd="@drawable/filter"
            android:drawablePadding="10dp"
            android:textColor="#4CAF50"
            android:textAlignment="textStart"
            android:id="@+id/btn_filter_transaction"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingEnd="10dp" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:id="@+id/rcv_admin_transaction" />
</LinearLayout>