<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <ImageView
            android:id="@+id/img_view_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sorry"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:layout_marginBottom="16dp" />

    <TextView
            android:id="@+id/tv_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tính năng chưa được phát triển. Bạn vẫn muốn tiếp tục chứ?"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
</LinearLayout>