<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bo_img_btn_chuyentien"


        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bo_chuyen_tien_nuoc_ngoai"

            android:weightSum="2">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn sản phẩm"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_chon_san_pham"
                android:layout_weight="1" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"
                android:text="Đóng"
                android:id="@+id/btn_dong_khoi_tao"
                android:textColor="@color/white"
                android:textSize="16sp" />
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/tv_vay_thau_chi_khoi_tao"
            android:text="Vay thấu chi"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:layout_marginTop="15dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/tv_vay_truc_tuyen_khoi_tao"
            android:text="Vay trực tuyến cầm cố tiền gửi"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:layout_marginTop="15dp" />

</LinearLayout>