<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/img_dien"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bo_img_chuyen_tien"
                    app:srcCompat="@drawable/dien"
                    android:scaleType="centerInside"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_dien"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Tiền điện" />
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/img_nuoc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bo_img_chuyen_tien"
                    app:srcCompat="@drawable/nuoc"
                    android:scaleType="centerInside"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_nuoc"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Tiền nước" />
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/img_cuoc_di_dong"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bo_img_chuyen_tien"
                    app:srcCompat="@drawable/cuocdidong"
                    android:scaleType="centerInside"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_cuoc_di_dong"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Cước di động trả sau" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/img_internet"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bo_img_chuyen_tien"
                    app:srcCompat="@drawable/internet"
                    android:scaleType="centerInside"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_internet"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Cước Internet ADSL" />
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/img_vien_phi"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bo_img_chuyen_tien"
                    app:srcCompat="@drawable/vienphi"
                    android:scaleType="centerInside"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_vien_phi"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Thanh toán viện phí" />
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/img_hoc_phi"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bo_img_chuyen_tien"
                    app:srcCompat="@drawable/hocphi"
                    android:scaleType="centerInside"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_hoc_phi"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Thanh toán học phí" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/img_logistic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bo_img_chuyen_tien"
                    app:srcCompat="@drawable/logistic"
                    android:scaleType="centerInside"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_logistic"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Thanh toán phí logistic" />
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/img_auto_debit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bo_img_chuyen_tien"
                    app:srcCompat="@drawable/autodebit"
                    android:scaleType="centerInside"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_auto_debit"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="VCB - Auto debit" />
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/img_dich_vu_khac"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bo_img_chuyen_tien"
                    app:srcCompat="@drawable/dichvukhac"
                    android:scaleType="centerInside"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_dich_vu_khac"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Các dịch vụ khác" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>