<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

    <ImageButton
            android:id="@+id/img_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bo_img_ung_dung"
            app:srcCompat="@drawable/pay"
            android:scaleType="centerInside"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ungdung"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp" />
</LinearLayout>