<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:gravity="center">

    <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/img_chung_khoan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/chungkhoan"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:id="@+id/tv_chung_khoan"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Chứng khoán" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/img_chung_chi_quy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/chungchiquy"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:id="@+id/tv_chung_chi_quy"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Chứng chỉ quỷ" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/img_danh_muc_dau_tu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/danhmucdautu"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:id="@+id/tv_danh_muc_dau_tu"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Danh mục đầu tư" />
    </LinearLayout>
</LinearLayout>