<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:gravity="center">

    <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/img_ngoaivcb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/ngoaivcb"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:id="@+id/tv_ngoaivcb"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Chuyển tiền ngoài VCB"
                android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/img_tien_mat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/tienmat"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:id="@+id/tv_tien_mat"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Chuyển tiền mặt"
                android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/img_tu_thien"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/tuthien"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:id="@+id/tv_tu_thien"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Chuyển tiền từ thiện"
                android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>