<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bo_img_btn_chuyentien"


        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bo_chuyen_tien_nuoc_ngoai"

            android:weightSum="2">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán thẻ tín dụng"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_thanh_toan_the_tin_dung"
                android:layout_weight="1" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"
                android:text="Đóng"
                android:id="@+id/btn_dong_thanh_toan_the_tin_dung"
                android:textColor="@color/white"
                android:textSize="16sp" />
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/tv_thanh_toan_cho_chinh_minh"
            android:text="Thanh toán cho chính mình"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:layout_marginTop="15dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/tv_thanh_toan_cho_chu_the_vcb_khac"
            android:text="Thanh toán cho chủ thẻ VCB khác"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:layout_marginTop="15dp" />


</LinearLayout>